## MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/productmangment
spring.datasource.username=medoras
spring.datasource.password=user_password

# view Resolver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# sql Syntax
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

